Java Program to preprocess text document.

Details: This program preprocess the text

import java.io.FileReader;
import java.io.IOException;
import java.sql.Time;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.SequenceFile;
import org.apache.hadoop.io.Text;
import au.com.bytecode.opencsv.CSVReader;
/*		Step 1 --> Remove Punctuation
 * 		Step 2 --> Lower Case
 * 		Step 3 --> Stop Words
 * 		Step 4 --> Stemming
 * 		Step 5 --> Stemming Completion
 * 		Step 6 --> Reading text file & convert it into sequence file(store on hdfs)  
 * 		Step 7 --> Convert sequence file into sparse vector
 * 		Step 8 --> Generate centroid points from tf-idf vectors
 * 		Step 9 --> Generate K-means cluster
 * */ 
public class MahoutCSVHdfsReader {

	public static void main(String[] args) throws IOException {		
		//		System.out.println("Result -- > "+MahoutCSVHdfsReader.stem("helpful returns readers "));
		Configuration conf = new Configuration();
		conf.addResource(new Path("C:\\path_of_hadoop\\core-site.xml"));
		conf.addResource(new Path("C:\\path_of_hadoop\\hdfs-site.xml"));
		FileSystem fs = FileSystem.get(conf);
		String inputDi = "hdfs/path/file.csv";
		 Path inputDir = new Path(inputDi);
		if(fs.exists(inputDir))
			System.out.println("Path Exists");
		else
			System.out.println("Path doesn't Exists");
		Time startTime  = new Time(System.currentTimeMillis());
		Time endTime  = null;
		try (
				//				CSVReader reader = new CSVReader(new FileReader("Local file dataMayData.csv"),',');
				CSVReader reader = new CSVReader(new FileReader("D:\\datatoload\\mahout_input\\input\\OpinionLab.csv"),',');
				@SuppressWarnings("deprecation")
				SequenceFile.Writer writer = new SequenceFile.Writer(fs, conf,new Path("/mahout/seqinput/part-m-00000"), Text.class, Text.class)
				) {
			String[] line;
			while ((line = reader.readNext()) != null) {
				Text key = new Text();
				Text val = new Text();
				if(!line[0].isEmpty()){
					/* Step 1 & 2 Remove punctuation, Lower case */
					String preVal = line[1].replaceAll("\\p{Punct}", " ").toLowerCase();
					/* Step 3 Remove Stop words stemmed stop words*/
					String afterStopwords = Stopwords.removeStopWords(preVal);
					String afterStemStopwords = Stopwords.removeStemmedStopWords(afterStopwords);
					/* Step 4 Stemming */
					String stemAfterVal = Stopwords.stemString(afterStemStopwords);
					/* Step 5 Stemming Completion */
					key.set(line[0].trim());
					val.set(stemAfterVal);
				}
				writer.append(key, val);
			}
			reader.close();
			writer.close();
			System.out.println("Sequence File created successfully !!!");
			@SuppressWarnings("deprecation")
			int startT = startTime.getSeconds();
			endTime = new Time(System.currentTimeMillis());
			@SuppressWarnings("deprecation")
			int endT = endTime.getSeconds();
			System.out.println("Program took "+(endT-startT)+" sec");

		}
		catch(Exception e){
			e.printStackTrace();
		}
	}
}


import java.util.HashSet;
import java.util.Set;
import java.util.Arrays;

import stemmer.Stemmer;

public class Stopwords {
//	public static String[] stopwords = {"a", "as", "able", "about", "above", "according", "accordingly", "across", "actually", "after", "afterwards", "again", "against", "aint", "all", "allow", "allows", "almost", "alone", "along", "already", "also", "although", "always", "am", "among", "amongst", "an", "and", "another", "any", "anybody", "anyhow", "anyone", "anything", "anyway", "anyways", "anywhere", "apart", "appear", "appreciate", "appropriate", "are", "arent", "around", "as", "aside", "ask", "asking", "associated", "at", "available", "away", "awfully", "be", "became", "because", "become", "becomes", "becoming", "been", "before", "beforehand", "behind", "being", "believe", "below", "beside", "besides", "best", "better", "between", "beyond", "both", "brief", "but", "by", "cmon", "cs", "came", "can", "cant", "cannot", "cant", "cause", "causes", "certain", "certainly", "changes", "clearly", "co", "com", "come", "comes", "concerning", "consequently", "consider", "considering", "contain", "containing", "contains", "corresponding", "could", "couldnt", "course", "currently", "definitely", "described", "despite", "did", "didnt", "different", "do", "does", "doesnt", "doing", "dont", "done", "down", "downwards", "during", "each", "edu", "eg", "eight", "either", "else", "elsewhere", "enough", "entirely", "especially", "et", "etc", "even", "ever", "every", "everybody", "everyone", "everything", "everywhere", "ex", "exactly", "example", "except", "far", "few", "ff", "fifth", "first", "five", "followed", "following", "follows", "for", "former", "formerly", "forth", "four", "from", "further", "furthermore", "get", "gets", "getting", "given", "gives", "go", "goes", "going", "gone", "got", "gotten", "greetings", "had", "hadnt", "happens", "hardly", "has", "hasnt", "have", "havent", "having", "he", "hes", "hello", "help", "hence", "her", "here", "heres", "hereafter", "hereby", "herein", "hereupon", "hers", "herself", "hi", "him", "himself", "his", "hither", "hopefully", "how", "howbeit", "however", "i", "id", "ill", "im", "ive", "ie", "if", "ignored", "immediate", "in", "inasmuch", "inc", "indeed", "indicate", "indicated", "indicates", "inner", "insofar", "instead", "into", "inward", "is", "isnt", "it", "itd", "itll", "its", "its", "itself", "just", "keep", "keeps", "kept", "know", "knows", "known", "last", "lately", "later", "latter", "latterly", "least", "less", "lest", "let", "lets", "like", "liked", "likely", "little", "look", "looking", "looks", "ltd", "mainly", "many", "may", "maybe", "me", "mean", "meanwhile", "merely", "might", "more", "moreover", "most", "mostly", "much", "must", "my", "myself", "name", "namely", "nd", "near", "nearly", "necessary", "need", "needs", "neither", "never", "nevertheless", "new", "next", "nine", "no", "nobody", "non", "none", "noone", "nor", "normally", "not", "nothing", "novel", "now", "nowhere", "obviously", "of", "off", "often", "oh", "ok", "okay", "old", "on", "once", "one", "ones", "only", "onto", "or", "other", "others", "otherwise", "ought", "our", "ours", "ourselves", "out", "outside", "over", "overall", "own", "particular", "particularly", "per", "perhaps", "placed", "please", "plus", "possible", "presumably", "probably", "provides", "que", "quite", "qv", "rather", "rd", "re", "really", "reasonably", "regarding", "regardless", "regards", "relatively", "respectively", "right", "said", "same", "saw", "say", "saying", "says", "second", "secondly", "see", "seeing", "seem", "seemed", "seeming", "seems", "seen", "self", "selves", "sensible", "sent", "serious", "seriously", "seven", "several", "shall", "she", "should", "shouldnt", "since", "six", "so", "some", "somebody", "somehow", "someone", "something", "sometime", "sometimes", "somewhat", "somewhere", "soon", "sorry", "specified", "specify", "specifying", "still", "sub", "such", "sup", "sure", "ts", "take", "taken", "tell", "tends", "th", "than", "thank", "thanks", "thanx", "that", "thats", "thats", "the", "their", "theirs", "them", "themselves", "then", "thence", "there", "theres", "thereafter", "thereby", "therefore", "therein", "theres", "thereupon", "these", "they", "theyd", "theyll", "theyre", "theyve", "think", "third", "this", "thorough", "thoroughly", "those", "though", "three", "through", "throughout", "thru", "thus", "to", "together", "too", "took", "toward", "towards", "tried", "tries", "truly", "try", "trying", "twice", "two", "un", "under", "unfortunately", "unless", "unlikely", "until", "unto", "up", "upon", "us", "use", "used", "useful", "uses", "using", "usually", "value", "various", "very", "via", "viz", "vs", "want", "wants", "was", "wasnt", "way", "we", "wed", "well", "were", "weve", "welcome", "well", "went", "were", "werent", "what", "whats", "whatever", "when", "whence", "whenever", "where", "wheres", "whereafter", "whereas", "whereby", "wherein", "whereupon", "wherever", "whether", "which", "while", "whither", "who", "whos", "whoever", "whole", "whom", "whose", "why", "will", "willing", "wish", "with", "within", "without", "wont", "wonder", "would", "would", "wouldnt", "yes", "yet", "you", "youd", "youll", "youre", "youve", "your", "yours", "yourself", "yourselves", "zero"};
	public static String[] stopwords = {"x", 
	"i", 
	"me",
	"my",
	"myself",
	"we",
	"our",
	"ours",
	"ourselves", 
	"you", 
	"your", 
	"yours", 
	"yourself", 
	"yourselves", 
	"he", 
	"him", 
	"his", 
	"himself", 
	"she", 
	"her", 
	"hers", 
	"herself", 
	"it", 
	"its", 
	"itself", 
	"they", 
	"them", 
	"their", 
	"theirs", 
	"themselves", 
	"what", 
	"which", 
	"who", 
	"whom", 
	"this", 
	"that", 
	"these", 
	"those", 
	"am", 
	"is", 
	"are", 
	"was", 
	"were", 
	"be", 
	"been", 
	"being", 
	"have", 
	"has", 
	"had", 
	"having", 
	"do", 
	"does", 
	"did", 
	"doing", 
	"would", 
	"should", 
	"could", 
	"ought", 
	"im", 
	"youre", 
	"hes", 
	"shes", 
	"its", 
	"were", 
	"theyre", 
	"ive", 
	"youve", 
	"weve", 
	"theyve", 
	"id", 
	"youd", 
	"hed", 
	"shed", 
	"wed", 
	"theyd", 
	"ill", 
	"youll", 
	"hell", 
	"shell", 
	"well", 
	"theyll", 
	"isnt", 
	"arent", 
	"wasnt", 
	"werent", 
	"hasnt", 
	"havent", 
	"hadnt", 
	"doesnt", 
	"dont", 
	"didnt", 
	"wont", 
	"wouldnt", 
	"shant", 
	"shouldnt", 
	"cant", 
	"cannot", 
	"couldnt", 
	"mustnt", 
	"lets", 
	"thats", 
	"whos", 
	"whats", 
	"heres", 
	"theres", 
	"whens", 
	"wheres", 
	"whys", 
	"hows", 
	"a", 
	"an", 
	"the", 
	"and", 
	"but", 
	"if", 
	"or", 
	"because", 
	"as", 
	"until", 
	"while", 
	"of", 
	"at", 
	"by", 
	"for", 
	"with", 
	"about", 
	"against", 
	"between", 
	"into", 
	"through", 
	"during", 
	"before", 
	"after", 
	"above", 
	"below", 
	"to", 
	"from", 
	"up", 
	"down", 
	"in", 
	"out", 
	"on", 
	"off", 
	"over", 
	"under", 
	"again", 
	"further", 
	"then", 
	"once", 
	"here", 
	"there", 
	"when", 
	"where", 
	"why", 
	"how", 
	"all", 
	"any", 
	"both", 
	"each", 
	"few", 
	"more", 
	"most", 
	"other", 
	"some", 
	"such", 
	"no", 
	"nor", 
	"not", 
	"only", 
	"own", 
	"same", 
	"so", 
	"than", 
	"too", 
	"very"};

	public static Set<String> stopWordSet = new HashSet<String>(Arrays.asList(stopwords));
	public static Set<String> stemmedStopWordSet = stemStringSet(stopWordSet);
	public static boolean isStopword(String word) {
		if(word.length() < 2) return true;
		if(word.charAt(0) >= '0' && word.charAt(0) <= '9') return true; //remove numbers, "25th", etc
		if(stopWordSet.contains(word)) return true;
		else return false;
	}
	public static boolean isStemmedStopword(String word) {
		if(word.length() < 2) return true;
		if(word.charAt(0) >= '0' && word.charAt(0) <= '9') return true; //remove numbers, "25th", etc
		String stemmed = stemString(word);
		if(stopWordSet.contains(stemmed)) return true;
		if(stemmedStopWordSet.contains(stemmed)) return true;
		if(stopWordSet.contains(word)) return true;
		if(stemmedStopWordSet.contains(word)) return true;
		else return false;
	}
	public static String removeStopWords(String string) {
		String result = "";
		String[] words = string.split("\\s+");
		for(String word : words) {
			if(word.isEmpty()) continue;
			if(isStopword(word)) continue; //remove stopwords
			result += (word+" ");
		}
		return result;
	}
	public static String removeStemmedStopWords(String string) {
		String result = "";
		String[] words = string.split("\\s+");
		for(String word : words) {
			if(word.isEmpty()) continue;
			if(isStemmedStopword(word)) continue;
			if(word.charAt(0) >= '0' && word.charAt(0) <= '9') continue; //remove numbers, "25th", etc
			result += (word+" ");
		}
		return result;
	}
	public static String stemString(String string) {
		Stemmer stemmer = new Stemmer();
		String regex = "\\s";
		int i;
		String result = "";
		String[] word = string.split(regex);
		for(i=0;i<word.length;i++)	
			if(!word[i].isEmpty() && !word[i].equalsIgnoreCase("s"))
				result  += " "+stemmer.stem(word[i]);
		return result;
//		return new Stemmer().stem(string);
	}
	public static Set<String> stemStringSet(Set<String> stringSet) {
		Stemmer stemmer = new Stemmer();
		Set<String> results = new HashSet<String>();
		for(String string : stringSet) {
			results.add(stemmer.stem(string));
		}
		return results;
	}
}
